/*
* Noto Sans SC (Chinese Simplified) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 100;
  src: url(../font/NotoSansSC-Thin.woff2) format('woff2'),
       url(../font/NotoSansSC-Thin.woff) format('woff'),
       url(http://uyoung.com.cn/uyoung/assets/fonts/NotoSansSC-Thin.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 300;
  src: url(../font/NotoSansSC-Light.woff2) format('woff2'),
       url(../font/NotoSansSC-Light.woff) format('woff'),
       url(http://uyoung.com.cn/uyoung/assets/fonts/NotoSansSC-Light.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans SC';
   font-style: normal;
   font-weight: 400;
   src: url(../font/NotoSansSC-Regular.woff2) format('woff2'),
        url(../font/NotoSansSC-Regular.woff) format('woff'),
        url(http://uyoung.com.cn/uyoung/assets/fonts/NotoSansSC-Regular.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans SC';
   font-style: normal;
   font-weight: 500;
   src: url(../font/NotoSansSC-Medium.woff2) format('woff2'),
        url(../font/NotoSansSC-Medium.woff) format('woff'),
        url(http://uyoung.com.cn/uyoung/assets/fonts/NotoSansSC-Medium.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans SC';
   font-style: normal;
   font-weight: 700;
   src: url(../font/NotoSansSC-Bold.woff2) format('woff2'),
        url(../font/NotoSansSC-Bold.woff) format('woff'),
        url(http://uyoung.com.cn/uyoung/assets/fonts/NotoSansSC-Bold.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans SC';
   font-style: normal;
   font-weight: 900;
   src: url(../font/NotoSansSC-Black.woff2) format('woff2'),
        url(../font/NotoSansSC-Black.woff) format('woff'),
        url(http://uyoung.com.cn/uyoung/assets/fonts/NotoSansSC-Black.otf) format('opentype');
 }
@font-face {
  font-family: 'DfpyuanW7';
  font-style: normal;
  src: url(../font/DfpyuanW71.TTF) format('woff'),
       url(../font/DfpyuanW71.woff) format('opentype');
}
@font-face {
  font-family: 'HUAKANGW3P';
  font-style: normal;
  src: url(../font/HUAKANGW3P.TTF) format('woff'),
       url(../font/HUAKANGW3P.woff) format('opentype');
}
@font-face {
  font-family: 'HUAKANGYUANTIW7';
  font-style: normal;
  src: url(../font/HUAKANGYUANTIW7.TTF) format('woff'),
       url(../font/HUAKANGYUANTIW7.woff) format('opentype');
}