.uy-header {
    position: absolute;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 100;
    background-color: #fff;
    font-family: 'DfpyuanW7';
    color: #a3a3a3;
}

.uy-header .uy-logo {
    margin-left: 5px;
    width: 68px;
    height: 31px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../image/logo.png);
    z-index: 9999;
}

.uy-header .uy-logo a {
    display: block;
    width: 100%;
    height: 100%;
}

.uy-header .uy-logo img {
    width: 100%;
}


.uy-header .uy-nav-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25px;
    margin-right: 20px;
    z-index: 999;
    border-radius: 2px;
}

.uy-header .uy-nav-switch::before,
.uy-header .uy-nav-switch::after,
.uy-header .uy-nav-switch i {
    display: block;
    content: '\20';
    height: 3px;
    background-color: #ee7700;
    width: 100%;
    margin: 2px 0;
    transition: background-color 300ms ease, opacity 300ms ease;
    position: relative;
    border-radius: 2px;
}

.uy-header .uy-nav-switch i::before,
.uy-header .uy-nav-switch i::after {
    position: absolute;
    content: '\20';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ee7700;
    transform-origin: center center;
    opacity: 0;
    transition: transform 300ms ease, opacity 300ms ease;

}

.uy-header .uy-nav-switch.close i::before {
    transform: rotate(45deg);
    opacity: 1;
}

.uy-header .uy-nav-switch.close i::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    opacity: 1;
}

.uy-header .uy-nav-switch.close::before,
.uy-header .uy-nav-switch.close::after {
    opacity: 0;
}

.uy-header .uy-nav-switch.close i {
    background-color: transparent;
}

.uy-header .uy-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #eee;
    box-sizing: border-box;
    padding: 10px;
    padding-top: 50px;
    display: none;
    background: #fff;
}

.uy-header .uy-nav.show {
    display: block;
}

.uy-header .uy-nav.hide {
    display: none !important;
}

.uy-english {
    text-align: center;
    margin-top: 30px;

}

.uy-english a {
    color: #a3a3a3;
    margin: 0px 10px;
}

.uy-english a:hover {
    color: #ee7700;
}

.uy-header .uy-nav ul {}

.uy-header .uy-nav ul li {
    font-size: 16px;
    line-height: 35px;
    padding: 10px 0px;
    font-weight: 300;
    border-bottom: 1px solid #eee;
    text-align: center;

}

.uy-header .uy-nav ul li a {
    color: #a3a3a3;
    padding-bottom: 5px;
}

.uy-header .uy-nav ul .active {}

.uy-header .uy-nav ul .active a {
    color: #ee7700;
}

.uy-banner {
    padding-top: 45px;
    overflow: hidden;
}

.uy-banner .swiper__banner {
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 180px;
    padding-bottom: 27.604167%;
    box-sizing: border-box;
}

.swiper-home-container {
    overflow: hidden;
}

.home-pagination {
    position: absolute;
    bottom: 0px;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.home-pagination .swiper-pagination-switch {
    background: #b49a81;
    cursor: pointer;
}

.home-pagination .swiper-active-switch {
    background: #fbc106;
}

.home-swiper-prev,
.home-swiper-next {
    display: none;
}

.uy-home_paert {
    margin: 0px -10px;
}

.uy-home_padding {}

.uy-home_ip,
.uy-home-program,
.uy-home-app,
.uy-home_sur {
    padding: 10% 0;
}

.uy-home_pul-title {
    color: #ff7606;
    font-size: 28px;
    text-align: center;
    font-family: 'DfpyuanW7';
    padding-bottom: 10px;
}
.uy-home_pul-title a{
    color: #ff7606;
}
.uy-home_pul-info {
    font-size: 13px;
    color: #666;
    text-align: center;
    padding: 0px 8%;
}

.uy-home_ip-main {
    font-size: 0;
    text-align: center;
}

.uy-home_ip-main .ip-item {
    width: 50%;
    padding: 10px 15px;
    display: inline-block;
    vertical-align: top;
}

.uy-home_ip-main .ip-item:first-child {
    display: block;
    margin: 0px auto;
}

.uy-home_ip-main .ip-item .ip-pic {
    width: 80px;
    display: inline-block;
}

.uy-home_ip-main .ip-item .ip-pic img {
    width: 100%;
    height: auto;
}

.uy-home_ip-main .ip-item .ip-text {}

.uy-home_ip-main .ip-item .ip-text .title {
    font-size: 16px;
    color: #facf1e;
    padding: 10px 0;
}

.uy-home_ip-main .ip-item .ip-text .text {
    font-size: 12px;
    color: #737373;
}

.uy-home-ip_photo {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-bottom: 97.894737%;
    min-height: 300px;
}
.uy-body{
    padding-top: 45px;
}
.pub-button {
    background: rgba(255, 118, 6, .85);
    color: #fff;
    padding: 15px 25px;
    font-family: 'DfpyuanW7';
    font-size: 24px;
    display: block;
    top: 0px;
    left: 0px;
    position: absolute;
    border-radius: 10px;
}

.pub-button:hover {
    color: #fde8a8;
}

.uy-home-paddingTwo {
    margin: 0px -10px;
    position: relative;
}


.gram-main {
    padding-top: 30px;
}

.gram-main .gram-item {
    margin-bottom: 20px;
    text-align: center;
}

.gram-main .gram-item .gram-pic {
    display: inline-block;
    padding: 0px 15%;
    height: auto;
}

.gram-main .gram-item .gram-pic img {
    border-radius: 20px;
    width: 100%;
    height: auto;
}

.gram-main .gram-item .gram-name {
    font-size: 16px;
    padding: 10px 0;
}

.gram-main .gram-item .gram-name a {
    color: #3f3f3f;
}

.gram-main .gram-item .gram-name a:hover {
    color: #ee7800;
}

.uy-home-program-photo {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-bottom: 110.3125%;
}

.pub-button-right {
    left: auto;
    right: 0px;
}

.app-main {
    font-size: 0;
}

.app-main .app-item {
    width: 33.333333%;
    display: inline-block;
    padding: 1% 3%;
    text-align: center;
    vertical-align: top;
}

.app-main .app-item .app-pic {
    display: inline-block;
    width: 80px;
    height: auto;
    padding: 10px 0;
}

.app-main .app-item .app-pic img {
    width: 100%;
    height: auto;
}

.app-main .app-item .app-text {
    font-size: 16px;
}

.sur-main {
    margin-top: 20px;
}

.sur-main .sur-item {
    padding: 15px 0;
    text-align: center;
}

.sur-main .sur-item .sur-pic {
    padding: 0 15%;
    display: inline-block;
    height: auto;
}

.sur-main .sur-item .sur-pic img {
    width: 100%;
    height: auto;
}

.news-main {
    margin-top: 30px;
}

.news-main .news-pic {}

.news-main .news-pic img {
    width: 100%;
    height: auto;
}

.news-main .news-company {
    background: #fff;
    border-radius: 10px;

}

.news-main .news-company .news-title {
    background: #ff7606;
    border-radius: 10px;
    height: 70px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-main .news-company .news-title .news-name {
    font-family: 'DfpyuanW7';
    font-size: 18px;
    padding-left: 20px;
}

.news-main .news-company .news-title .news-more {
    position: relative;
    margin-right: 20px;
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 5px;
    margin-bottom: -30px;
}

.news-main .news-company .news-title .news-more a {
    color: #fff;
}

.news-main .news-company .news-title .news-more a:hover {
    color: #fdd108;
}

.news-main .news-company .news-title .news-more::before {
    content: "\20";
    background: url(../image/ico_bear.png) no-repeat;
    background-size: 24px auto;
    width: 24px;
    height: 40px;
    position: absolute;
    top: -24px;
    left: 0;
    display: block;
}

.news-main .news-company .news-content {
    height: 280px;
    margin: 20px;
}

.news-main .news-company .news-content .news-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #d4d4d4;
    padding: 10px 0;
    align-items: center;
}

.news-main .news-company .news-content .news-item .date {
    color: #ee7800;
    text-align: center;
    font-family: 'DfpyuanW7';
}

.news-main .news-company .news-content .news-item .date span {
    display: block;
    text-align: center;
    font-size: 22px;
}

.news-main .news-company .news-content .news-item .list {
    padding-left: 15px;
    color: #7f7f7f;
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.news-main .news-company .news-content .news-item .list a {
    color: #7f7f7f;
}

.news-main .news-company .news-content .news-item .list a:hover {
    color: #ee7800;
}

.scroll-container {
    overflow: hidden;
    height: 100%;
}

.swiper-scrollbar {
    background: none;
    position: absolute;
    right: 0px;
    top: 0;
    height: 100%;
    width: 10px;
}

.swiper-scrollbar-drag {
    width: 100%;
    background: #e5e5e5;
}

.news-video {
    padding: 0px 5%;
}

.news-video .news-video-item {
    border-radius: 10px;
}

.news-video .video-photo {
    width: 100%;
    height: 0;
    padding-bottom: 82.867133%;
    position: relative;
    background-color: #000;
    border-radius: 10px;
}

.news-video .video-js .vjs-big-play-button {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-size: 30px;
}

.news-video .video-js,
.news-video .video-js .vjs-poster {
    background-color: transparent;
    height: 100%;
}

.news-video .video-text {
    font-size: 14px;
    color: #666;
    padding: 30px 15px 15px;
    margin-top: -15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.news-jion {
    margin: 20px 5% 0;

}

.news-jion .jion-photo {}

.news-jion .jion-photo img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.news-jion .jion-text {
    color: #fff;
    background: #ff7606;
    margin-top: -15px;
    padding: 30px 15px 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 20px;
}


/*底部*/
.uy-footer {
    margin-top: 20px;
}

.uy-footerMenu {}

.uy-footerMenu ul {
    text-align: center;
    padding: 10px 0;
}

.uy-footerMenu ul li {
    display: inline-block;
    position: relative;
    padding: 0px 5px;
    font-size: 12px;
    font-family: 'DfpyuanW7';
    font-weight: 200;
}

.uy-footerMenu ul li a {
    color: #666;
}

.uy-footerMenu ul li::before {
    content: '|';
    position: absolute;
    height: 100%;
    width: 2px;
    left: 0;
    top: 0;
}

.uy-footerMenu ul li:first-child::before {
    display: none;
}

.uy-footerIco {
    text-align: center;
    padding: 10px 0;
}

.uy-footerIco .ico_item {
    display: inline-block;
    margin: 0px 15px;
}

.uy-footerIco .ico_item {}

.ico_pic {
    width: 28px;
    height: 28px;
}

.ico_pic img {
    width: 100%;
    height: 100%;
}

.uy-copyright {
    border-top: 1px solid #c5ced2;
    text-align: center;
    padding-top: 20px;
}

.uy-copyright .uy-footerLogo {
    display: inline-block;
    padding: 10px 0;

}

.uy-copyright .uy-footerLogo .footerLogo-pic {
    width: 100px;
    height: auto;
}

.uy-copyright .uy-footerLogo .footerLogo-pic img {
    width: 100%;
    height: auto;
}

.uy-copyright .uy-copy {
    padding: 10px;
    font-size: 12px;
    color: #9f9f9f;
    line-height: 1.8;
}

.uy-copyright .uy-copy span {
    display: block;
}

.uy-copyright .uy-code {
    text-align: center;
}

.uy-copyright .uy-code .code-pic {
    width: 67px;
    height: 67px;
    display: inline-block;
}

.uy-copyright .uy-code .code-pic img {
    width: 100%;
    height: 100%;
}

/*衍生品*/
.business-left {
    margin-top: 30px;
    border-radius: 20px;
    background: url(../image/sur_ico1.png) no-repeat;
    background-size: cover;
    padding-bottom: 102.610114%;
    position: relative;
    z-index: 1;
}

.business-position {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.business-ul {
    padding-top: 35.88907%;
    font-size: 0;
    text-align: center;
    font-family: 'DfpyuanW7';
}

.business-ul li {
    display: inline-block;
    width: 50%;
    font-size: 16px;
    text-align: center;
    padding: 10px 0;
    color: #3555a2;
}

.business-ul li a {
    color: #3555a2;
}

.business-right {
    margin-top: -40px;
    border-radius: 20px;
    background: #539cda;
    background-size: cover;
    padding-bottom: 102.610114%;
    position: relative;
    z-index: 0;
}

.business-main {
    padding: 21.684867% 14% 0 10%;
}

.business-title {
    font-family: 'DfpyuanW7';
    color: #fff;
    font-size: 20px;
}

.business-content {
    margin-top: 10px;
    /*    margin-top: 8.59375%;*/
    color: #fff;
    line-height: 1.4;
    font-size: 12px;
}

.business-ico {
    position: absolute;
    right: -8.90625%;
    background: url(../image/sur-ico3.png) no-repeat;
    background-size: 100px auto;
    width: 100px;
    height: 62px;
    bottom: 5px;
}

.team-left {
    margin-top: 30px;
    border-radius: 20px;
    background: url(../image/team_pic.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 102.610114%;
    position: relative;
    z-index: 1;
}

.team-right {
    margin-top: -40px;
    border-radius: 20px;
    background: #8ccf23;
    background-size: cover;
    padding-bottom: 102.610114%;
    position: relative;
    z-index: 0;
}

.team-ico {
    position: absolute;
    left: -8.90625%;
    background: url(../image/team_ico.png) no-repeat;
    background-size: 100px auto;
    width: 100px;
    height: 100px;
    bottom: 5px;
}

.aims-left {
    margin-top: 30px;
    border-radius: 20px;
    background: url(../image/aims_pic.jpg) no-repeat;
    background-size: cover;
    padding-bottom: 102.610114%;
    position: relative;
    z-index: 1;
}

.aims-right {
    margin-top: -40px;
    border-radius: 20px;
    background: #f8a70c;
    background-size: cover;
    padding-bottom: 102.610114%;
    position: relative;
    z-index: 0;
}

.aims-ico {
    position: absolute;
    right: -4.90625%;
    background: url(../image/aims_ico.png) no-repeat;
    background-size: 50px auto;
    width: 50px;
    height: 130px;
    bottom: 5px;
}

.sur-bottom-banner {
    margin-top: 30px;
}

.sur-bottom-banner_pic {
    width: 100%;
    height: auto;
    text-align: center;
}

.sur-bottom-banner_pic img {
    display: inline-block;
    width: 100%;
    height: auto;
    min-height: 100px;
}

.uy-marketing .uy-banner .swiper__banner {
    padding-bottom: 25%;
}

/*IP*/
.um-back {
    padding: 30px 0;
}

.um-back:nth-child(even) {
    background: #fafafa;
}

.um-emp {}

.um-pub-title {
    color: #ee7700;
    font-family: 'DfpyuanW7';
    font-size: 24px;
    text-align: center;
}

.um-pub-title_black {
    color: #333;
    font-family: 'DfpyuanW7';
    font-size: 22px;
    text-align: center;
}

.um-pub-tips {
    color: #333;
    font-size: 14px;
    text-align: center;
    line-height: 1.6;
    font-weight: 200;
}

.um-pub-tips span {
    display: block;
}

.um-emp .emp-main {
    margin-top: 30px;
    position: relative;
    color: #666;
    line-height: 1.6;
    padding: 50px auto;
    font-family: 'DfpyuanW7';
}

.um-emp .emp-main span {
    display: block;
}

.um-emp .emp-main .emp-text_01 {
    position: absolute;
    left: 15%;
    top: 0;
}

.um-emp .emp-main .emp-text_02 {
    position: absolute;
    right: 15%;
    top: 0;
}

.um-emp .emp-main .emp-text_03 {
    position: absolute;
    left: 15%;
    bottom: 0;
    text-align: right;
}

.um-emp .emp-main .emp-text_04 {
    position: absolute;
    right: 15%;
    bottom: 0;
}

.um-emp .emp-main .emp-back {
    background: url(../image/um_back1.png) no-repeat center;
    background-size: 70%;
    padding-bottom: 102.564103%;
}

.um-you {}

.um-you .you-main {
    margin-top: 20px;
    font-size: 0;
}

.um-you .you-main .you-item {
    margin-top: 20px;
    width: 33.33333%;
    display: inline-block;
    padding: 0px 4%;
    vertical-align: top;
}

.um-you .you-main .you-item:first-child {
    margin-left: 16.66665%;

}

.um-you .you-main .you-item:nth-child(2) {
    margin-right: 16.66665%;
}

.um-you .you-main .you-item .item-ico {
    background: url(../image/um_ico1.png) no-repeat;
    background-size: cover;
    padding-bottom: 78.688525%;
    position: relative;
}

.um-you .you-main .you-item .item-ico.ico2 {
    background: url(../image/um_ico2.png) no-repeat;
    background-size: cover;
}

.um-you .you-main .you-item .item-ico.ico3 {
    background: url(../image/um_ico3.png) no-repeat;
    background-size: cover;
}

.um-you .you-main .you-item .item-ico.ico4 {
    background: url(../image/um_ico4.png) no-repeat;
    background-size: cover;
}

.um-you .you-main .you-item .item-ico.ico5 {
    background: url(../image/um_ico5.png) no-repeat;
    background-size: cover;
}

.um-you .you-main .you-item .item-title {
    color: #fff;
    text-align: center;
    position: absolute;
    font-size: 14px;
    top: 50%;
    left: 50%;
    width: 100%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: 'DfpyuanW7';
}

.um-you .you-main .you-item .item-content {
    margin-top: 10px;
    font-size: 12px;
    color: #7b7b7b;
    text-align: center;
}

.um-you .you-main .you-item .item-content span {
    display: block;
}

/*U优*/
.um-Uyou .Uyou-main {
    margin-top: 20px;
    font-size: 0;
}

.um-Uyou .Uyou-main .Uyou-item {
    margin-top: 20px;
    width: 50%;
    display: inline-block;
    padding: 0px 1%;
    vertical-align: bottom;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-item_01 {
    background: url(../image/uyou_ico1.png) no-repeat;
    background-size: cover;
    padding-bottom: 149.425287%;
    position: relative;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-item_02 {
    background: url(../image/uyou_ico2.png) no-repeat;
    background-size: cover;
    padding-bottom: 163.218391%;
    position: relative;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-item_03 {
    background: url(../image/uyou_ico3.png) no-repeat;
    background-size: cover;
    padding-bottom: 156.25%;
    position: relative;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-item_04 {
    background: url(../image/uyou_ico4.png) no-repeat;
    background-size: cover;
    padding-bottom: 169.348659%;
    position: relative;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-item_05 {
    background: url(../image/uyou_ico5.png) no-repeat;
    background-size: cover;
    padding-bottom: 154.40613%;
    position: relative;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-position {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-position.Uy_01 {
    padding-top: 80%;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-position.Uy_02 {
    padding-top: 85%;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-position.Uy_03 {
    padding-top: 95%;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-position.Uy_04 {
    padding-top: 100%;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-position.Uy_05 {
    padding-top: 85%;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-title {
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-tips {
    margin-top: 10px;
    color: #fff;
    font-size: 12px;
    text-align: center;
}

.um-Uyou .Uyou-main .Uyou-item .Uyou-tips span {
    display: block;
}

.um-Uyou .Uyou-main .Uyou-item:nth-child(3) {
    width: 70%;
    margin: 0 15%;
}

.um-partner {
    margin-top: 30px;
}

.um-partner .partner-main {
    background: #fff;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .05);
    padding: 10px;
    margin: 10px;
    margin-top: 20px;
    border-radius: 10px;
    position: relative;
}

.swiper-partner-container {
    margin-top: 60px;
    overflow: hidden;
}

.um-partner .partner-main .partner-top {
    top: -8px;
    background: url(../image/partner.png) no-repeat;
    background-size: contain;
    height: 0;
    width: 200px;
    padding-bottom: 28.902954%;
    position: absolute;
    left: 50%;
    font-size: 14px;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
}

.um-partner .partner-main .partner-top .partener-title {
    color: #fff;
    text-align: center;
    padding-top: 10px;
}

.um-partner .partner-main .partner-content {
    font-size: 0;
    text-align: center;
}

.um-partner .partner-main .partner-content .partner-item {
    display: inline-block;
    width: 25%;
    padding: 10px 10px;
    vertical-align: middle;
}
.um-partner .partner-main .partner-content.part2 .partner-item{
    width: auto;
    height: 80px;
}
.um-partner .partner-main .partner-content.part3 .partner-item{
    width: auto;
    height: 80px;
}

.um-partner .partner-main .partner-content.part2 .partner-item img,
.um-partner .partner-main .partner-content.part3 .partner-item img{
    height: 100%;
    width: auto;
}
.um-partner .partner-main .partner-content .partner-item img {
    width: 100%;
    height: auto;
}

.partner-pagination {
    text-align: right;
    padding-right: 20px;
}

.partner-pagination .swiper-pagination-switch {
    background: #ccc;
   cursor: pointer;
}

.partner-pagination .swiper-active-switch {
    background: #ee7700;
}

.um-ability {
    margin-top: 30px;
}

.um-ability .ability-main {
    margin-top: 30px;
    font-size: 0;
}

.um-ability .ability-main .ability-item {
    width: 50%;
    padding: 20px 5%;
    display: inline-block;
}

.um-ability .ability-main .ability-item .item-back {
    background: url(../image/ability_back.png) no-repeat;
    background-size: contain;
    height: 0;
    padding-bottom: 80.322581%;
    position: relative;
}

.um-ability .ability-main .ability-item .item-back .item-tips {
    position: absolute;
    top: 20%;
    color: #987231;
    font-family: 'DfpyuanW7';
    width: 100%;
}

.um-ability .ability-main .ability-item .item-back .item-tips .big {
    text-align: center;
    font-size: 18px;
}

.um-ability .ability-main .ability-item .item-back .item-tips .small {
    text-align: center;
    font-size: 14px;
}

.um-multi {}

.um-multi .multi-main {
    margin-top: 30px;
    padding-left: 15px;
}

.um-multi .multi-main .multi_item_01 {
    text-align: right;
    position: relative;
    height: auto;
    padding: 20px;

}

.um-multi .multi-main .multi_item_01 .title {
    width: 90px;
    height: 20px;
    font-size: 12px;
    color: #f7b500;
    word-wrap: break-word;
    display: inline-block;
    position: absolute;
    left: -40px;
    top: 30px;
    line-height: 1.2;
    -ms-transform: rotate(90deg);
     transform: rotate(90deg);
}

.um-multi .multi-main .multi_item_01 .line {
    width: 4px;
    height: 100%;
    background: #f7b500;
    position: absolute;
    border-radius: 2px;
    display: inline-block;
    left: 20px;
    top: 0px;

}

.um-multi .multi-main .multi_item_01 .line::before {
    content: "\20";
    background: url(../image/mu_arrow.png) no-repeat;
    background-size: contain;
    width: 10px;
    height: 8px;
    position: absolute;
    display: block;
    z-index: 2;
    left: -3px;
    top: -5px;
}

.um-multi .multi-main .multi_item_01 .list {
    text-align: right;
    background: #fef9eb;
    border-radius: 5px;
    display: inline-block;
    height: 100%;
    width: 100%;
    font-size: 0;
    padding: 5px 0;

}

.um-multi .multi-main .multi_item_01 .list .item {
    width: 20%;
    padding: 5px 5px;
    display: inline-block;
    vertical-align: bottom;
}

.um-multi .multi-main .multi_item_01 .list .item img {
    width: 100%;
    height: auto;
}

.um-multi .multi-main .multi_item_01.item2 {
    margin-top: 5px;
}

.um-multi .multi-main .multi_item_01.item2 .title {
    color: #9cc813;
}

.um-multi .multi-main .multi_item_01.item2 .line {
    background: #acd23e;
}

.um-multi .multi-main .multi_item_01.item2 .line::before {
    display: none;
}

.um-multi .multi-main .multi_item_01.item2 .list {
    background: #f8fbf0;
}


.um-multi .multi-main .multi_item_01.item3 {
    margin-top: 5px;
}

.um-multi .multi-main .multi_item_01.item3 .title {
    color: #46b6a6;
}

.um-multi .multi-main .multi_item_01.item3 .line {
    background: #46b6a6;
}

.um-multi .multi-main .multi_item_01.item3 .line::before {
    display: none;
}

.um-multi .multi-main .multi_item_01.item3 .list {
    background: #edf8f6;
    text-align: left;
}

.um-multi .multi-main .multi_item_01.item4 {
    margin-top: 5px;
}

.um-multi .multi-main .multi_item_01.item4 .title {
    color: #3799d6;
}

.um-multi .multi-main .multi_item_01.item4 .line {
    background: #3799d6;
}

.um-multi .multi-main .multi_item_01.item4 .line::before {
    display: none;
}

.um-multi .multi-main .multi_item_01.item4 .list {
    background: #eff7fc;
    text-align: center;
}

.um-multi .multi-main .multi_years {
    margin-top: 5px;
    padding-left: 20px;
    font-size: 0;
}

.um-multi .multi-main .multi_years .year1 {
    width: 29%;
    display: inline-block;
    padding-right: 5px;
    vertical-align: top;

}

.um-multi .multi-main .year1 .line {
    height: 4px;
    background: #3799d6;
    border-radius: 2px;
}

.um-multi .multi-main .year1 .text {
    color: #3799d6;
    padding-top: 10px;
    text-align: center;
    font-size: 14px;
}

.um-multi .multi-main .multi_years .year1.year2 {}

.um-multi .multi-main .multi_years .year1.year2 .line {
    background: #46b6a6;

}

.um-multi .multi-main .multi_years .year1.year2 .text {
    color: #46b6a6;
}

.um-multi .multi-main .multi_years .year1.year3 {
    width: 20%;

}

.um-multi .multi-main .multi_years .year1.year3 .line {
    background: #acd23e;

}

.um-multi .multi-main .multi_years .year1.year3 .text {
    color: #acd23e;
}

.um-multi .multi-main .multi_years .year1.year4 {
    width: 20%;

}

.um-multi .multi-main .multi_years .year1.year4 .line {
    background: #f7b500;
    position: relative;

}

.um-multi .multi-main .multi_years .year1.year4 .line::after {
    content: "\20";
    background: url(../image/mu_arrow.png) no-repeat;
    background-size: contain;
    width: 10px;
    height: 8px;
    position: absolute;
    display: block;
    z-index: 2;
    right: -5px;
    top: -2px;
    transform: rotate(90deg);
}

.um-multi .multi-main .multi_years .year1.year4 .text {
    color: #f7b500;
    font-size: 12px;
}

.um-union {}

.um-union .um-pub-title_black {
    margin-top: 20px;
}

.um-union .union-main {
    margin-top: 10px;
}

.um-union .union-main .union-pic {
    background: url(../image/union_ico.png) no-repeat center;
    background-size: cover;
    height: 0;
    padding-bottom: 95.735901%;
}

.um-menu{
    position: fixed;
    left: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.um-menu_item{
    padding: 5px 15px 5px 10px;
    color: #fff;
    margin: 8px 0px;
    box-shadow: 0 0 15px rgba(0,0,0,.3);
    background-color: #a5db03;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    display: block;
}
.um-menu_item:hover{
    color: #fff;
}
.um-menu_item.bg2{
        background-color: #f9c433;
}
.um-menu_item.bg3{
        background-color: #49b8a8;
}
.um-menu_item.bg4{
        background-color: #ee7636;
}
.um-menu_item.bg5{
        background-color: #5faede;
}





/*节目库*/
.uy-gram {
    position: relative;
}

.uy-gram .gram-filters {
    text-align: center;
    font-size: 0;
    font-family: 'DfpyuanW7';
}

.uy-gram .gram-filters li {
    display: inline-block;
    background: rgba(163, 163, 163, .95);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    font-size: 13px;
    width: 40%;
    margin: 5px 5%;
    font-weight: 200;
}

.uy-gram .gram-filters li:hover {
    color: #f7cd0e;
}

.uy-gram .gram-filters li.active {
    background: rgba(253, 209, 8, .95);
    color: #fff;
}

.uy-gram .gram-main {
    margin-top: 30px;
    padding: 0px;
    overflow: hidden;
}

.uy-gram .gram-main ul {
    font-size: 0;
    position: relative;
}

.uy-gram .gram-main ul li {
    width: 49.5%;
    padding: 10px 10px;
}

.uy-gram .gram-main ul li.inactive {
    visibility: hidden;
    opacity: 0;
}

.uy-gram .gram-main ul li img {
    border-radius: 15px;
    width: 100%;
    height: auto;
    display: block;
    font-size: 0;
}

.uy-gram .gram-main ul li .gram-title {
    font-size: 13px;
    padding: 10px 0;
    text-align: left;
    display: block;
}

.uy-gram .gram-main ul li {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

/*

.wookmark-placeholder {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
*/
/*APP*/
.app-banner {
    padding-top: 45px;
    background: url(../image/app_banner.jpg) no-repeat right center;
    background-size: cover;
    padding-bottom: 44.270833%;
    min-height: 350px;
}

.app-banner .app-position {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 70px;
    text-align: right;
    padding-right: 20px;
}

.app-banner .app_info {
    display: inline-block;
    color: #fff;
    width: 250px;
}

.app-banner .app_info .app_logo {
    background: url(../image/app_logo.png) no-repeat center;
    background-size: contain;
    padding-bottom: 26.229508%;
}

.app-banner .app_info .app-tips {
    margin-top: 10px;
    color: #fff;
}

.app-banner .app_info .app-tips .big {
    font-size: 16px;
}

.app-banner .app_info .app-tips .small {
    font-size: 10px;
}

.app-banner .app-down {
    margin-top: 5px;
    font-size: 0;
}

.app-banner .app_info .app-down .app-ico {
    width: 60%;
    padding: 5px 5px;
}

.app-banner .app_info .app-down .app-ico img {
    width: 100%;
    height: auto;
}

.app-interest {
    margin-top: 30px;
    text-align: center;

}

.app-interest .interest-title {
    font-size: 16px;
    font-family: 'DfpyuanW7';


}

.app-interest .interest-tips {
    margin-top: 20px;
    font-size: 12px;
    line-height: 1.6;
}

.app-interest .interest-content {
    font-size: 0;
    margin-top: 30px;

}

.app-interest .interest-item {
    display: inline-block;
    width: 20%;
    margin-right: 20%;
    font-family: 'DfpyuanW7';
    font-size: 18px;
    vertical-align: middle;
    border-radius: 10px;
    background: #20c0f1;
    padding-bottom: 20%;
    position: relative;
}

.app-interest .interest-item.yellow {
    background: #fd7953;
}

.app-interest .interest-item.green {
    background: #94c231;
}

.app-interest .interest-item .item-text {
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
}

.app-interest .interest-item:last-child {
    margin-right: 0;
}

.app-light {
    margin-top: 30px;
}

.app-light .light-title {
    font-size: 18px;
    text-align: center;
}

.app-light .light-main {
    margin-top: 20px;
}

.light-safety {}

.light-safety .safety-content {
    margin-top: 30px;
}

.app-pub-title {
    font-size: 16px;
    padding: 10px 0;
}

.app-pub-content {
    font-size: 12px;
    padding: 10px 0;
    
}

.safety-position {}

.light-safety_box {}

.light-safety_pic {
    padding-bottom: 65.420561%;
    background: url(../image/app_part01.jpg) no-repeat center;
    background-size: cover;
    height: 0;
    border-radius: 15px;
}

.light-parent_box {
    margin-top: 20px;
}

.light-parent_pic {
    padding-bottom: 103.667954%;
    background: url(../image/app_part3.png) no-repeat center;
    background-size: cover;
    height: 0;
}

.light-share_box {
    margin-top: 20px;
}

.light-share_pic {
    padding-bottom: 64.14791%;
    background: url(../image/app_part4.png) no-repeat center;
    background-size: cover;
    height: 0;
}
