<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="http://qinghe9986.top:2/1tb/xyy/css/1.css">
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-color: lightslategray;
				/* background: no-repeat center/100% url(http://qinghe9986.top:2/1tb/xyy/img/kxrj.jpeg); */

			}

			video {
				width: 100%;
				height: auto;
			}

			.btn1 {
				color: black;
				border: 1px outset yellow;
				background-color: transparent;
				width: 32px;
				height: 20px;
			}

			.btn {
				color: black;
				border: 1px outset yellow;
				background-color: transparent;
				width: 32px;
				height: 20px;
			}

			.row:after {
				content: "";
				clear: both;
				display: block;
			}

			[class*="col-"] {
				float: left;
				padding: 15px;
				width: 100%;
			}

			@media only screen and (min-width: 600px) {
				.col-s-12 {
					width: 8.33%;
				}

				.col-s-2 {
					width: 16.66%;
				}

				.col-s-3 {
					width: 25%;
				}

				.col-s-4 {
					width: 33.33%;
				}

				.col-s-5 {
					width: 41.66%;
				}

				.col-s-6 {
					width: 50%;
				}

				.col-s-7 {
					width: 58.33%;
				}

				.col-s-8 {
					width: 66.66%;
				}

				.col-s-9 {
					width: 75%;
				}

				.col-s-10 {
					width: 83.33%;
				}

				.col-s-11 {
					width: 91.66%;
				}

				.col-s-12 {
					width: 100%;
				}
			}

			@media only screen and (min-width: 768px) {
				.col-1 {
					width: 8.33%;
				}

				.col-2 {
					width: 16.66%;
				}

				.col-3 {
					width: 25%;
				}

				.col-4 {
					width: 33.33%;
				}

				.col-5 {
					width: 41.66%;
				}

				.col-6 {
					width: 50%;
				}

				.col-7 {
					width: 58.33%;
				}

				.col-8 {
					width: 66.66%;
				}

				.col-9 {
					width: 75%;
				}

				.col-10 {
					width: 83.33%;
				}

				.col-11 {
					width: 91.66%;
				}

				.col-12 {
					width: 100%;
				}
			}

			html {
				font-family: "Lucida Sans", sans-serif;
			}

			.header {
				background-color: #9933cc;
				color: #ffffff;
				padding: 15px;
			}

			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			.menu li {
				padding: 8px;
				margin-bottom: 7px;
				background-color: #33b5e5;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			}

			.menu li:hover {
				background-color: #0099cc;
			}

			.aside {
				background-color: #33b5e5;
				padding: 15px;
				color: #ffffff;
				text-align: center;
				font-size: 14px;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			}

			.footer {
				background-color: #0099cc;
				color: #ffffff;
				text-align: center;
				font-size: 12px;
				padding: 15px;
			}

			body {
				/* 元素居于正中 */
				display: flex;
				justify-content: center;
				align-items: center;
			}

			a {
				color: mediumspringgreen;
			}
		</style>
	</head>

	<body>
		<div class="row">

			<div class="col-3 col-s-3 menu">
				<h1 align="center">熊出没</h1>
				<h1 align="center"><a href="http://qinghe9986.top:2/">返回主页</a></h1>
				<ul>
					<a href="#">
						<li>
							<input type="submit" class="btn" id="d1" value=" 1 ">
							<input type="submit" class="btn" id="d2" value=" 2 ">
							<input type="submit" class="btn" id="d3" value=" 3 ">
							<input type="submit" class="btn" id="d4" value=" 4 ">
							<input type="submit" class="btn" id="d5" value=" 5 ">
							<input type="submit" class="btn" id="d6" value=" 6 ">
						</li>
					</a>
					<a href="2013熊出没之过年.mp4">
						<li>2013熊出没之过年</li>
					</a>
					<a href="2014熊出没之夺宝熊兵.mp4">
						<li>2014熊出没之夺宝熊兵</li>
					</a>
					<a href="2014熊出没之年货.mp4">
						<li>2014熊出没之年货</li>
					</a>
					<a href="2015熊出没之雪岭熊风.mp4">
						<li>2015熊出没之雪岭熊风</li>
					</a>
					<a href="2016熊出没之熊心归来.mp4">
						<li>2016熊出没之熊心归来</li>
					</a>
					<a href="2017熊出没奇幻空间.mp4">
						<li>2017熊出没奇幻空间</li>
					</a>
					<a href="2018熊出没变形记.mp4">
						<li>2018熊出没变形记</li>
					</a>
					<a href="2019熊出没原始时代.mp4">
						<li>2019熊出没原始时代</li>
					</a>
					<a href="2020熊出没狂野大陆.mp4">
						<li>2020熊出没狂野大陆</li>
					</a>
					<a href="2022熊出没重返地球.mp4">
						<li>2022熊出没重返地球</li>
					</a>
					<a href="2023熊出没伴我“熊芯”.mp4">
						<li>2023熊出没伴我“熊芯”</li>
					</a>
					<li><span align="center" style="color:#fc0073;">你的IP:
							<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
							<script type="text/javascript">
								document.write(returnCitySN["cip"])
							</script>
					</li>
				</ul>
			</div>

			<div class="col-6 col-s-9">
				<video width="600" controls id="showVideo"></video>
			</div>

			<div class="col-3 col-s-12">
				<div id="Input" class="aside">
					<h1>然后在选第几集 ↓ ↓ ↓</h1>
				</div>
			</div>
		</div>
	</body>
	<script>
		class BEAR {
			constructor() {
				this.quarter = ['第一季', '第二季', '第三季', '第四季', '第五季', '第六季']
				// 每一季的路径信息
				this.quarterNum = [104, 104, 104, 104, 104, 104]
				// 每一季的集数
				this.index = []
				this.clickState = []
				this.num = 0
				this.input = []
			}
			Quarter() {
				for (let n = 1; n <= this.quarter.length; n++) {
					this.index[n] = document.querySelector("#d" + n)
					this.index[n].addEventListener("click", () => {
						bear.num = n - 1
					})
				}
			}
			Episode() {
				for (let i = 1; i <= this.quarterNum[this.num]; i++) {
					this.clickState[i] = document.querySelector("#v" + i)
					this.clickState[i].addEventListener("click", () => {
						document.getElementById("showVideo").src = bear.quarter[bear.num] + '/' + i + '.mp4';
						console.log(bear.quarter[bear.num] + '/' + i + '.mp4') -
							document.getElementById("showVideo").play()
					})
				}
			}
			Add() {
				for (let i = 1; i <= this.quarterNum[this.num]; i++) {
					this.input[i] = document.createElement("input")
					let bodyDiv = document.getElementById("Input")
					bodyDiv.appendChild(this.input[b])
					this.input[i].setAttribute('id', 'v' + i)
					this.input[i].className = 'btn1'
					this.input[i].value = i
					this.input[i].type = "submit"
				}
			}
		}
		const bear = new BEAR()
		bear.Quarter()
		bear.Add()
		bear.Episode()
	</script>
	<script src="https://2gether.video/release/extension.website.user.js"></script>
</html>