<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="http://qinghe9986.top:2/1tb/xyy/css/1.css">

		<style>
          body{ 
            width: 100%;
				/* block 元素 width 自动100%，可省略 */
				height: 100%;
				/* 设置最小宽度和高度 避免垂直居中元素 超出浏览器窗口宽高*/
				min-width: 100%;
				min-height: 100%;
				/* 以下两行代码 */
				/* center 是background-position 的值，意为 水平垂直居中 */
				background: url(http://qinghe9986.top:2/tp/tqzz.webp) center no-repeat;
				/* 如果背景图宽高不够，该属性可实现全尺寸 */
				background-size: cover;
          }
			* {
				box-sizing: border-box;
			}

			video {
				width: 100%;
				height: auto;
			}

			.row:after {
				content: "";
				clear: both;
				display: block;
			}

			[class*="col-"] {
				float: left;
				padding: 15px;
				width: 100%;
			}

			@media only screen and (min-width: 600px) {
				.col-s-12 {
					width: 8.33%;
				}

				.col-s-2 {
					width: 16.66%;
				}

				.col-s-3 {
					width: 25%;
				}

				.col-s-4 {
					width: 33.33%;
				}

				.col-s-5 {
					width: 41.66%;
				}

				.col-s-6 {
					width: 50%;
				}

				.col-s-7 {
					width: 58.33%;
				}

				.col-s-8 {
					width: 66.66%;
				}

				.col-s-9 {
					width: 75%;
				}

				.col-s-10 {
					width: 83.33%;
				}

				.col-s-11 {
					width: 91.66%;
				}

				.col-s-12 {
					width: 100%;
				}
			}

			@media only screen and (min-width: 768px) {
				.col-1 {
					width: 8.33%;
				}

				.col-2 {
					width: 16.66%;
				}

				.col-3 {
					width: 25%;
				}

				.col-4 {
					width: 33.33%;
				}

				.col-5 {
					width: 41.66%;
				}

				.col-6 {
					width: 50%;
				}

				.col-7 {
					width: 58.33%;
				}

				.col-8 {
					width: 66.66%;
				}

				.col-9 {
					width: 75%;
				}

				.col-10 {
					width: 83.33%;
				}

				.col-11 {
					width: 91.66%;
				}

				.col-12 {
					width: 100%;
				}
			}

			html {
				font-family: "Lucida Sans", sans-serif;
			}

			.header {
				background-color: #9933cc;
				color: #ffffff;
				padding: 15px;
			}

			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			.menu li {
				padding: 8px;
				margin-bottom: 7px;
				background-color: #33b5e5;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			}

			.menu li:hover {
				background-color: #0099cc;
			}

			.aside {
				background-color: #33b5e5;
				padding: 15px;
				color: #ffffff;
				text-align: center;
				font-size: 14px;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			}

			.footer {
				background-color: #0099cc;
				color: #ffffff;
				text-align: center;
				font-size: 12px;
				padding: 15px;
			}

			body {
				/* 元素居于正中 */
				display: flex;
				justify-content: center;
				align-items: center;
			}

			a {
				color: mediumspringgreen;
			}
		</style>
	</head>
	<body>
		<div class="row">

			<div class="col-3 col-s-3 menu">
				<h1 align="center">请先选择 ↓ ↓ ↓</h1>
				<ul>
					<a href="http://qinghe9986.top:2/1tb/xyy/kxrj/">
						<li>开心日记</li>
					</a>
					<a href="http://qinghe9986.top:2/1tb/xyy/lyyddc/">
						<li>懒羊羊当大厨</li>
					</a>
					<a href="http://qinghe9986.top:2/1tb/xyy/yyxxy/">
						<li>羊羊小心愿</li>
					</a>
					<a href="http://qinghe9986.top:2/1tb/xyy/ycdmx/">
						<li>衣橱大冒险</li>
					</a>
					<a href="http://qinghe9986.top:2/1tb/xyy/mmlfk/">
						<li>妈妈乐疯狂</li>
					</a>
					<a href="http://qinghe9986.top:2/1tb/xyy/yssjlxj/">
						<li>原始世界历险记</li>
					</a>
					<a href="http://qinghe9986.top:2/1tb/xyy/xhcsj/">
						<li>嘻哈闯世界</li>
					</a>
					<a href="http://qinghe9986.top:2/1tb/xyy/喜羊羊与灰太狼之喜气羊羊过蛇年.mp4">
						<li>喜羊羊与灰太狼之喜气羊羊过蛇年</li>
					</a>
					<a href="http://qinghe9986.top:2/1tb/xyy/喜羊羊与灰太狼之开心闯龙年.mp4">
						<li>喜羊羊与灰太狼之开心闯龙年</li>
					</a>
					<a href="http://qinghe9986.top:2/1tb/xyy/喜羊羊与灰太狼之羊年喜羊羊.mp4">
						<li>喜羊羊与灰太狼之羊年喜羊羊</li>
					</a>
					<a href="http://qinghe9986.top:2/1tb/xyy/喜羊羊与灰太狼之虎虎生威.mp4">
						<li>喜羊羊与灰太狼之虎虎生威</li>
					</a>
					<li><span align="center" style="color:#fc0073;">你的IP:<script
								src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
							<script type="text/javascript">
								document.write(returnCitySN["cip"])
							</script>
					</li>
				</ul>
			</div>

			<div class="col-6 col-s-9">
				<video width="600" controls id="showVideo"
					poster="http://qinghe9986.top:2/1tb/xyy/img/kxrj.jpeg"></video>
			</div>

			<div class="col-3 col-s-12">
				<div class="aside">
					<h1>然后在选第几集 ↓ ↓ ↓</h1>
					<input type="submit" class="btn" id="v1" value=" 1 ">
					<input type="submit" class="btn" id="v2" value=" 2 ">
					<input type="submit" class="btn" id="v3" value=" 3 ">
					<input type="submit" class="btn" id="v4" value=" 4 ">
					<input type="submit" class="btn" id="v5" value=" 5 ">
					<input type="submit" class="btn" id="v6" value=" 6 ">
					<input type="submit" class="btn" id="v7" value=" 7 ">
					<input type="submit" class="btn" id="v8" value=" 8 ">
					<input type="submit" class="btn" id="v9" value=" 9 ">
					<input type="submit" class="btn" id="v10" value="10">
					<input type="submit" class="btn" id="v11" value="11">
					<input type="submit" class="btn" id="v12" value="12">
					<input type="submit" class="btn" id="v13" value="13">
					<input type="submit" class="btn" id="v14" value="14">
					<input type="submit" class="btn" id="v15" value="15">
					<input type="submit" class="btn" id="v16" value="16">
					<input type="submit" class="btn" id="v17" value="17">
					<input type="submit" class="btn" id="v18" value="18">
					<input type="submit" class="btn" id="v19" value="19">
					<input type="submit" class="btn" id="v20" value="20">
					<input type="submit" class="btn" id="v21" value="21">
					<input type="submit" class="btn" id="v22" value="22">
					<input type="submit" class="btn" id="v23" value="23">
					<input type="submit" class="btn" id="v24" value="24">
					<input type="submit" class="btn" id="v25" value="25">
					<input type="submit" class="btn" id="v26" value="26">
					<input type="submit" class="btn" id="v27" value="27">
					<input type="submit" class="btn" id="v28" value="28">
					<input type="submit" class="btn" id="v29" value="29">
					<input type="submit" class="btn" id="v30" value="30">
					<input type="submit" class="btn" id="v31" value="31">
					<input type="submit" class="btn" id="v32" value="32">
					<input type="submit" class="btn" id="v33" value="33">
					<input type="submit" class="btn" id="v34" value="34">
					<input type="submit" class="btn" id="v35" value="35">
					<input type="submit" class="btn" id="v36" value="36">
					<input type="submit" class="btn" id="v37" value="37">
					<input type="submit" class="btn" id="v38" value="38">
					<input type="submit" class="btn" id="v39" value="39">
					<input type="submit" class="btn" id="v40" value="40">
					<input type="submit" class="btn" id="v41" value="41">
					<input type="submit" class="btn" id="v42" value="42">
					<input type="submit" class="btn" id="v43" value="43">
					<input type="submit" class="btn" id="v44" value="44">
					<input type="submit" class="btn" id="v45" value="45">
					<input type="submit" class="btn" id="v46" value="46">
					<input type="submit" class="btn" id="v47" value="47">
					<input type="submit" class="btn" id="v48" value="48">
					<input type="submit" class="btn" id="v49" value="49">
					<input type="submit" class="btn" id="v50" value="50">
					<input type="submit" class="btn" id="v51" value="51">
					<input type="submit" class="btn" id="v52" value="52">
					<input type="submit" class="btn" id="v53" value="53">
					<input type="submit" class="btn" id="v54" value="54">
					<input type="submit" class="btn" id="v55" value="55">
					<input type="submit" class="btn" id="v56" value="56">
					<input type="submit" class="btn" id="v57" value="57">
					<input type="submit" class="btn" id="v58" value="58">
					<input type="submit" class="btn" id="v59" value="59">
					<input type="submit" class="btn" id="v60" value="60">

				</div>
			</div>
		</div>
		<script src="http://qinghe9986.top:2/1tb/xyy/yyxxy/js/yyxxy.js"></script>
		<script src="https://2gether.video/release/extension.website.user.js"></script>
	</body>
</html>
